# FirstAPITest

./: pom.xml
TestData/: LoginTest.xls
src/test/java/: FirstTest.java
src/test/java/utl/: ExcelReader.java  JsonFormatTool.java
